<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Archive zum Herunterladen</title>
</head>
<body bgcolor=#FFFFCC>

<h1>Lernprogramm Bubblesort/Quicksort:<BR>Archive zum Herunterladen</h1>

<H2>Benutzerversion</H2>

Wenn Sie dieses Archiv herunterladen und auspacken, k&ouml;nnen sie auch ohne Internetzugang mit dem Lernprogramm arbeiten. Sie k&ouml;nnen das Lernprogramm aber nicht weiterentwickeln.

<UL>
	<LI><A href="heapsortUser.zip">fpsortUser.zip</a></LI>
</UL>

<H2>Entwicklerversion</H2>

Wenn Sie dieses Archiv herunterladen und auspacken, k&ouml;nnen sie  das Lernprogramm weiterentwickeln. Es enth&auml;lt die HTML-,
GIF- und Java-Dateien.

<UL>
	<LI><A href="heapsortDeveloper.zip">fpsortDeveloper.zip</a></LI>
</UL>
<p>&nbsp;</p>
<p align="center"><a href="index.html">[Zur�ck zur Startseite]</a></p>
</body>
</html>
