<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!-- ====================================================================== -->
<!-- Andreea Barbu & Christian Wolf, Carl von Ossietzky Universitaet Oldenburg-->
<!-- Datum: 9.02.1998, Version 1.0-->
<!-- Fortgeschrittenenpraktikum 97-98, Abteilung Computer Graphics -->
<!-- Kontakt: Andreea.Barbu@Informatik.Uni-Oldenburg.de -->
<!-- Kontakt: Christian.Wolf@Informatik.Uni-Oldenburg.de -->
<!-- ====================================================================== -->
<HEAD>

<!-- ======================== BrowserUeberschrift========================= -->
<TITLE>WWW-basierter Lernsoftware</TITLE>  
</HEAD>

<!-- ========================== Standardvorgaben ========================== -->
<BODY BGCOLOR="#ffffcc" LINK="#000099" VLINK="#999999" ALINK="#cc3333">
<font face="Helvetica, Arial">
<a name="top"></a>

<!-- =====================Einfuegen Imagemap Logo und Nav-Leiste ========== -->
<map name="Navleisteoben">
   <area shape=rect coords="5,5,170,80" >
   <area shape=rect coords="573,53,602,81"
href="startseite.html">

</map>
   <IMG SRC="Navobenanfang1.gif" usemap="#Navleisteoben" alt="Logo: Titelseite, Fragezeichen: Hilfe, Liste: Externer Navigator, Pfeil: N�chste Seite" border="0" width=610 height=87><p>

<!-- ========================= Ueberschrift im Dokument==================== -->
<Font size="+2"><b>Bubblesort </font><font size="-1"><a href="Animation.html" target="Animation">Animation</a></b></Font><br>
<img src="Pixel.gif"  width=0 height=0 vspace=10><br>

<!-- =============================== Tabellenanfang ======================= -->
<table border=0 cellpadding=0 cellspacing=0>

<!-- =============== 1. Zeile ========================================== -->
<tr>
<td width=230 align="right" valign="top"><img src="Pixel.gif" width=0 height=0 hspace=115>
<Font Face="Helvetica,Arial">
    <img src="Pixel.gif"  width=0 height=0 hspace=115
    vspace=10><br>
    <b>Methode</b><br></td>
<td width=20><img src="Pixel.gif"  width=0 height=0 hspace=10></td>
<td width=350 align="left" valign="top"><img src="Pixel.gif" width=0 height=0 hspace=175>
<Font Face="Helvetica, Arial">
    <img src="Pixel.gif"  width=0 height=0 hspace=175 vspace=10><br>
Der besondere einfache Ansatz f&uuml;r das Sortieren besteht darin, nur das Vertauschen 
benachbarten Datens&auml;tzen zuzulassen. So kann eine nach aufsteigenden Schl&uuml;sseln sortierte 
Folge von Datens&auml;tzen offensichtlich wie folgt hergestellt werden. Man durchl&auml;uft die Liste <I>a[1],...,a[N]</I>
der Datens&auml;tze und betrachtet dabei je zwei benachbarte Elemente <I> a[i]</I> und <I>a[i+1]</I>.
Nach diesem ersten Durchlauf ist das gr&ouml;&szlig;te Element an seinem richtigen Platz am rechten Ende angelangt.
Dann geht man die Folge erneut durch und vertauscht, falls n&ouml;tig, wiederum je zwei benachbarte Elemente.
Dieses Durchlaufen wird solange wiederholt, bis keine Vertauschungen mehr aufgetreten sind; d.h. alle Paare
benachbarter S&auml;tze stehen in der richtigen Reihenfolge. Damit ist das Feld <I>a</I> nach aufsteigenden Schl&uuml;sseln
sortiert. Gr&ouml;&szlig;ere Elemente haben also die Tendenz, wie Luftblasen im Wasser langsam nach oben 
aufzusteigen. Diese Analogie hat dem Verfahren den Namen Bubblesort eingebracht.

</td>
<td width=10><img src="Pixel.gif"  width=0 height=0 hspace=5></td>
</tr>

<!-- =============== 2. Zeile ========================================== -->
<tr>
<td width=230 align="right" valign="top"><img src="Pixel.gif" width=0 height=0 hspace=115>
<Font Face="Helvetica,Arial">    
<img src="Pixel.gif"  width=0 height=0 vspace=10><br>
        <b>Beispiel</b><br></td>
<td width=20><img src="Pixel.gif"  width=0 height=0 hspace=10></td>
<td width=350 align="left" valign="top"><img src="Pixel.gif" width=0 height=0 hspace=175>
<Font Face="Helvetica, Arial">
<img src="Pixel.gif"  width=0 height=0 vspace=10><br>
Betrachten wir wieder das Feld <I>a</I> mit den sieben Schl&uuml;sseln 15, 2, 43, 17, 4, 8, 47.
Beim ersten Durchlauf werden folgende Vertauschungen benachbarter Elemente durchgef&uuml;hrt.
<table>
<TR><td>15,</td><td>2</TD><td></TD><td></TD><td></TD><td></TD><td></TD></TR>
<TR><td>2,</td><td>15,</TD><td>43,</TD><td>17</TD><td></TD><td></TD><td></TD></TR>
<TR><td></TD><td></TD><td>17,</TD><td>43,</TD><td>4</TD><td></TD><td></TD></TR>
<TR><td></TD><td></TD><td></TD><td>4,</TD><td>43,</TD><td>8</TD><td></TD></TR>
<TR><td></TD><td></TD><td></TD><td></TD><td>8,</TD><td>43</TD><td>47,</TD></TR>
</table><br>
Nach dem ersten Durschlauf ist die Reihenfolge der Schl&uuml;ssel des Feldes <I>a</I> also <br>
2, 15, 17, 4, 8, 43, 47.<br>
Der zweite Durchlauf liefert die Reihenfolge<br>
2, 15, 4, 8, 17, 43, 47.<br>
Der dritte Durchlauf liefert schlie&szlig;lich<br>
2, 4, 8, 15, 17, 43, 47,<br>
also die aufsteigend sortierte Folge von S&auml;tzen. Beim Durchlaufen dieser Folge m&uuml;ssen keine
benachbarten Elemente mehr vertauscht werden. Das zeigt den erfolgreichen Abschlu&szlig; des Sortierverfahrens.

</td>
<td width=10><img src="Pixel.gif"  width=0 height=0 hspace=5></td>
</tr>

<!-- =============== 3. Zeile ========================================== -->
<tr>
<td width=230 align="right" valign="top"><img src="Pixel.gif" width=0 height=0 hspace=115>
<Font Face="Helvetica,Arial">
    <img src="Pixel.gif"  width=0 height=0 vspace=10><br>
        <b>Analyse</b><br>

</td>
<td width=20><img src="Pixel.gif"  width=0 height=0 hspace=10></td>
<td width=350 align="left" valign="top"><img src="Pixel.gif" width=0 height=0 hspace=175>
<Font Face="Helvetica, Arial">
<img src="Pixel.gif"  width=0 height=0 vspace=10><br>

Die Absch&auml;tzung der im g&uuml;nstigsten und schlechtesten Fall ausgef&uuml;hrten Anzahlen
von Schl&uuml;sselvergleichen ist einfach. Ist das Feld <I>a</I> bereits nach aufsteigenden 
Schl&uuml;sseln sortiert, so werden dabei keine Vertauschungen vorgenommen.
Also ist<BR>
<i>C<tt>min</tt>(N)=N-1, M<tt>min</tt>(N)=0.</i>
<br>
Der ung&uuml;nstigste Fall f&uuml;r das Verfahren Bubblesort liegt vor, wenn das Feld <I>a</I>
anfangs nach absteigenden Schl&uuml;sseln sortiert ist. dann r&uuml;ckt das Element mit minimalem Schl&uuml;ssel
bei jedem Durchlauf um eine Position nach vorn. Es sind dann N Durchl&auml;ufe n&ouml;tig, bis es ganz vorn angelangt 
ist und festgestellt wird, da&szlig; keine Vertauschung mehr aufgetreten ist. Es werden beim <i>i</I>-ten Durchlauf (N-i)
Vertauschungen benachbarter Elemente, also 3(N-i) Bewegungen, und nat&uuml;rlich jedesmal N-1 Schl&uumlsselvergleiche ausgef&uuml;hrt. Damit ist:<br>
<i>C<tt>max</tt>=N(N-1)=O(N&sup2;)<BR>
 M<tt>max</tt>=Summe(<tt>von i=1 bis N-1</tt>)3(N-i)=O(N&sup2;)</i><br>
Man kann zeigen, da&szlig; auch <br>
<i>M<tt>mit</tt>(N) = O(N&sup2;)</i> gilt.
 
<!-- =============== 4. Zeile ========================================== -->
<tr>
<td width=230 align="right" valign="top"><img src="Pixel.gif" width=0 height=0 hspace=115>
<Font Face="Helvetica,Arial">
    <img src="Pixel.gif"  width=0 height=0 vspace=10><br>
        <b>Animation</b><br>

</td>
<td width=20><img src="Pixel.gif"  width=0 height=0 hspace=10></td>
<td width=350 align="left" valign="top"><img src="Pixel.gif" width=0 height=0 hspace=175>
<Font Face="Helvetica, Arial">
<img src="Pixel.gif"  width=0 height=0 vspace=10><br>
Um ein besseres Verst&auml;ndnis zu bekommen, k&ouml;nnen Sie den Ablauf des Algorithmus
an der Animation verfolgen.Treten Sie jetzt in das 
<a href="Animation.html" target="Animation">Wasserparadies</a> ein.

     
<!-- =============== 5. Zeile ========================================== -->
<tr>
<td width=230 align="right" valign="top"><img src="Pixel.gif" width=0 height=0 hspace=115>
<Font Face="Helvetica,Arial">
    <img src="Pixel.gif"  width=0 height=0 vspace=10><br>
        <b>Schlussfolgerung</b><br>

</td>
<td width=20><img src="Pixel.gif"  width=0 height=0 hspace=10></td>
<td width=350 align="left" valign="top"><img src="Pixel.gif" width=0 height=0 hspace=175>
<Font Face="Helvetica, Arial">
<img src="Pixel.gif"  width=0 height=0 vspace=10><br>

Bubblesort ist ein zwar durchaus popul&auml;res, aber im Grunde schlechtes elementares Sortier - verfahren.
Nur f&uuml;r den Fall, da&szlig; ein bereits nahezu vollst&auml;ndig sortiertes Feld vorliegt, werden wenige
Vergleichsoperationen und Bewegungen von Datens&auml;tzen ausgef&uuml;hrt.


</table>
<br>
<!-- =============================Einfuegen Imagemap Nav-Leiste ========== -->
<map name="Navleisteunten">
   <area shape=rect coords="2,7,71,63" href="http://www-cg-hci.informatik.uni-oldenburg.de">
   <area shape=rect coords="247,9,277,35" href="#top">
   <area shape=rect coords="574,9,602,35" href="startseite.html">
</map>
   <IMG SRC="Navuntenanfang.gif" usemap="#Navleisteunten" alt="Logo: Abteilungsseite, Pfeile: Seitenanfang, n&auml;chste Seite" border="0" width=610 height=65><p>

<!-- =========================== Angabe von datum und copyright========= -->
<font size="-1" color="999999">Letzte &Auml;nderung 10. Februar 1998
&copy; </font>
</font>
</body>
</html>