<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Startseite des Fortgeschrittenenpraktikums </title>
	</head>

	<body bgcolor="#ffffcc" link="#000099" vlink="#999999" alink="#cc3333">
		<!-- ====================================================================== -->
		<!-- Christian Wolf, Carl von Ossietzky Universitaet, Oldenburg-->
		<!-- Andreea Barbu, Carl von Ossietzky Universitaet, Oldenburg-->
		<!-- Datum: 28.08.1997, Version 1.0-->
		<!-- Fortgeschrittenenpraktikum Entwicklung WWW-basierter Lernsoftware, Abteilung Computer Graphics -->
		<!-- Kontakt: Andreea.Barbu@Informatik.Uni-Oldenburg.de -->
		<!-- Kontakt: Christian.Wolf@Informatik.Uni-Oldenburg.de -->
		<!-- ====================================================================== -->
		<!-- ========================== Standardvorgaben ========================== -->
		&nbsp;
		<center>
			<p><img src="logo1.gif" alt="Logo der Projektgruppe" border="0"><br>
			</p>
			<blockquote>
				<font size="+1" face="Helvetica, Arial">Fortgeschrittenenpraktikum 97/98<br>
				an der Carl von Ossietzky Universit&auml;t Oldenburg</font><br>
				<h3><font face="Helvetica,Arial">Softwareergonomische Aspekte bei der Gestaltung von WWW-basierter Lernsoftware am Beispiel vorlesungsbegleitender Materialien zu &quot;Sortieren&quot;</font></h3>
			</blockquote>
		</center>
		<p><img src="Pixel.gif" vspace="10"><br>
		In dem Fortgeschrittenenpraktikum haben wir erg&auml;nzende Materialien und Lernsoftware - applikationen zu dem Thema Sortieren und Sortierverfahren auf der Basis von World Wide Web Dokumenten und Java-Applets entwickelt. Bei der Entwicklung stand insbesondere die Fragestellung der benutzungsfreundlichen und lernwirksamen Gestaltung von WWW-Dokumenten und Lernsoftware auf der Basis von Java-Applets im Vordergrund. Bei der Gestaltung der Benutzungsoberfl&auml;chen von Java-Applets haben wir speziell die &Uuml;bertragbarkeit der Ergebnisse aus der Lernsoftware-Gestaltung in den Mittelpunkt gestellt. Die Gestaltung von HTML-Dokumenten und Lernsoftware erforderte hierbei sowohl eine geeignete Auswahl von Inhalten und deren ad&auml;quat mediale Aufbereitung als auch eine Analyse des Zusammenspiels von Vorlesung, &Uuml;bung, und Lernsoftware, die sich an didaktischen und methodischen Prinzipien orientiert. </p>
		<p>Technische Voraussetzungen: Ein Java 1.1 f&auml;higes Programm <font size="2">(<a href="Download.html">Download</a> Patch f&uuml;r Netscape)</font></p>
		<p><a href="sortieren.html">Sortieren</a></p>
		<p><a href="bubble.html">Bubblesort</a> <a href="Animation.html" target="Animation"><font size="-1">Animation </font></a></p>
		<p><a href="quicksort.html">Quicksort</a> <a href="QuickAnimation.html" target="Animation"><font size="-1">Animation</font></a></p>
		<p><a href="archive_de.html">Archive zum Downloaden</a></p>
		<p>Teilnehmer:</p>
		<ul>
			<li>Andreea Barbu 
			<li>Marcus Dromowicz 
			<li>Xia Gao 
			<li>Matthias Koester 
			<li>Christian Wolf 
		</ul>
		<p><a href="http://www-cg-hci.Informatik.Uni-Oldenburg.de"><img src="Logo_klein_trans.GIF" hspace="6" height="63" width="74" border="0" alt="Abteilungslogo"></a></p>
		<p><!-- =========================== Angabe von datum und copyright========= -->
		<font size="-1" color="999999">Letzte &Auml;nderung 18. Juni 1998 &copy; </font>
        <p>
	</body>

</html>
